@use 'sass:math'
@use 'sass:color'
@use "vars" as *
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html 
	overflow-x: hidden

html
	height: 100%

body
	font-size: 20px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	overflow-x: hidden
	color: $white
	background-color: $accent
	background-image: url(../img/background.svg)
	background-repeat: no-repeat
	background-size: cover

.img-responsive, img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

section, .section
	padding-bottom: 180px

ul
	list-style-type: none
	padding-left: 0
	li
		text-transform: uppercase

a
	color: $white
	text-decoration: none

.hidden
	opacity: 0
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	margin: auto
	z-index: 0

.h1, h1
	font-size: 70px
	
.h2, h2 
	font-size: 60px

.h3, h3
	font-size: 38px

.splide
	&__track
		overflow: initial
	&__arrows
		.main--planets__arrows--wrapper
			display: flex
			justify-content: center
			gap: 20px
	&__arrow
		position: initial
		opacity: 1
		width: 64px
		height: 37px
		border-radius: 50px
		background-color: $pink
		border: 2px solid
		border-color: transparent
		transform: translateY(0)
		transition: border-color .3s ease
		position: relative
		top: 0
		left: 0
		img, svg
			width: 20px
			height: 16px
			position: relative
			z-index: 1
		.arrow--wrapper
			position: relative
			z-index: 1
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			background-color: $pink
			border-radius: 50px
		&::before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			transition: opacity .5s ease
			background: rgba(202, 184, 255, 0.57)
			filter: blur(9px)
			border-radius: 50px
			opacity: 0
			z-index: 0
		&:hover 
			border-color: $white
			opacity: 0.3
			&:disabled
				border-color: transparent
				&::before
					opacity: 0
			&:not(:disabled)
				opacity: 1
				&::before
					opacity: 1
	&__pagination
		position: initial
		margin-top: 70px
		&__page 
			background-color: color.adjust($white, $alpha: -0.66)
			width: 10px
			height: 10px
			position: relative
			opacity: 1
			transition: background-color .3s ease
			&::before
				content: ''
				display: block
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				border-radius: 50%
				background-color: $color_FFACF7
				filter: blur(5.45px)
			&.is-active
				transform: scale(1)
				background-color: $white

.container
	max-width: 1340px
	width: 100%
	margin: 0 auto
	.row
		padding-left: 20px
		padding-right: 20px

.logo
	max-width: 82px
	width: 82px
	display: inline-flex

.menu
	li
		a
			color: $pink
			padding: 10px
			background: $accent
			border-radius: 10px
			transition: background .3s ease
		&.active, &:hover 
			a
				color: $accent
				background: $white
		

.social
	display: flex
	gap: 20px
	align-items: center
	li
		width: 46px
		height: 46px
		display: flex
		align-items: center
		justify-content: center
		background-color: $pink
		border-radius: 50%
		position: relative
		a
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			border-radius: 50%
			border: 2px solid
			border-color: $pink
			position: relative
			transition: border-color .3s ease
			position: relative
			z-index: 1
			svg, img
				width: 20px
				height: 20px
				position: relative
				z-index: 1
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: 0
			z-index: 0
			background: rgba(202, 184, 255, 0.57)
			filter: blur(8.625px)
			opacity: 0
			width: 100%
			height: 100%
			transition: opacity .3s ease
			border-radius: 50%
		&:hover, &:focus
			a
				border-color: $white
			&::before
				opacity: 1
	&--big 
		li 
			width: 95px
			height: 95px
			a
				background-color: $social_big
				border-color: $social_big
				position: relative
				z-index: 1
				transition: background-color .3s ease, border-color .3s ease
				svg, img
					width: 40px
					height: 40px
					position: relative
					z-index: 1
			&:hover 
				a
					background-color: $white
					border-color: $white

.button
	min-width: 420px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 0
		border-radius: 40px
		opacity: 0
		width: 100%
		height: 100%
		transition: opacity .5s ease
		background: rgba(202, 184, 255, 0.57)
		mix-blend-mode: color-dodge
		filter: blur(39.05px)
	a
		width: 100%
		height: 100%
		position: relative
		z-index: 1
		color: $accent
		display: flex
		align-items: center
		justify-content: center
		min-height: 65px
		background-color: $white
		border-radius: 40px
		font-size: 35px
		min-height: 65px
		text-transform: uppercase
		font-weight: bold
	&:hover, &:focus
		&::before
			opacity: 1

button 
	outline: none 
	border: none
	background-color: transparent

.burger
	display: none
	width: 22px
	height: 22px
	position: relative
	span
		display: flex
		width: 100%
		height: 2px
		background-color: $white
		display: flex
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: all .3s ease
		&:nth-of-type(2)
			top: calc(50% - 8px)
		&:last-of-type
			top: calc(50% + 8px)
	&.active 
		span
			&:first-of-type
				top: 50%
				transform: translate(-50%) rotate(45deg)
			&:nth-of-type(2)
				opacity: 0
				top: -5px
			&:last-of-type
				top: 50%
				transform: translate(-50%) rotate(-45deg)

.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	padding: 19px 0
	background-color: $header
	z-index: 10
	&--wrapper 
		display: flex
		justify-content: space-between
		align-items: center
		gap: 20px
		&__menu 
			margin: 0 auto
			.menu
				display: flex
				gap: 67px
				align-items: center
		&__social
			display: flex
			align-items: center

.main
	&--header
		padding-top: 200px
		.container
			position: relative
			&::before
				content: ''
				position: absolute
				background-image: url(../img/header_star.png)
				background-repeat: no-repeat
				background-size: 91px 94px
				width: 91px
				height: 94px
				top: 30px
				left: -100px
				z-index: 0
			&::after
				content: ''
				position: absolute
				background-image: url(../img/header_littleplanet.png)
				background-repeat: no-repeat
				background-size: 201px 192px
				width: 201px
				height: 192px
				top: 117px
				right: 0
				z-index: 0
		&__wrapper
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			position: relative
			z-index: 1
			&::before
				content: ''
				position: absolute
				background-image: url(../img/header_planet.png)
				background-repeat: no-repeat
				background-size: 506px 478px
				width: 506px
				height: 478px
				top: 0
				left: -66px
				z-index: 0
		&__image
			margin-bottom: 25px
			position: relative
			z-index: 1
		&__text
			font-size: 25px
			max-width: 460px
			text-align: center
			margin-bottom: 50px
			position: relative
			z-index: 1
		&__button
			position: relative
			z-index: 1
	&--stages	
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			bottom: 70px
			right: 0
			background-image: url(../img/stages/planet.png)
			background-size: 100% 100%
			background-repeat: no-repeat
			background-position: bottom right
			width: 1014px
			height: 100%
			z-index: 0
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			bottom: 0
			z-index: 2
			width: 309px
			height: 441px
			background-image: url(../img/rocket.png)
			background-size: 100% 100%
			background-repeat: no-repeat
		&__wrapper 
			display: flex
			align-items: flex-start
			gap: 20px
			position: relative
			z-index: 1
			&::after
				content: ''
				display: block
				position: absolute
				z-index: 0
				bottom: 43px
				left: 282px
				background-image: url(../img/star1.svg)
				background-repeat: no-repeat
				background-size: 100% 100%
				width: 50px
				height: 50px
		&__item 
			display: flex
			flex-direction: column
			align-items: flex-start
			gap: 25px
			flex: 1 1 calc(33.333333% - 20px)
			max-width: 32.31%
			position: relative
			z-index: 1
			&:nth-child(2)
				padding-top: 105px
				.main--stages__title
					flex-direction: column
					max-width: 310px
		&__title 
			text-transform: uppercase
			display: flex
			align-items: flex-start
			gap: 9px
			font-weight: bold
			max-width: 358px
			width: 100%
			margin: 0 auto
			img
				max-width: 71px
				width: 71px
			span
				text-align: center
				align-self: center
		&__text 
			min-height: 420px
			background-image: url(../img/stages/card.png)
			background-size: 100% 100%
			background-repeat: no-repeat
			background-position: top left
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			span
				padding: 50px 54px 82px
				display: flex
				align-items: center
				justify-content: center
				font-size: 30px
				text-align: center
	&--planets
		.h2
			margin-bottom: 81px
			text-transform: uppercase
			font-weight: bold
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				background-image: url(../img/star_pets1.svg)
				background-repeat: no-repeat
				background-size: 35px 35px
				width: 35px
				height: 35px
				top: 60px
				left: 240px
				z-index: 0
			&::after
				content: ''
				display: block
				position: absolute
				background-image: url(../img/star_pets1.svg)
				background-repeat: no-repeat
				background-size: 35px 35px
				width: 35px
				height: 35px
				top: 121px
				right: 178px
				z-index: 0
		&__slider 
			display: flex
			flex-direction: column
			.splide
				&__track
					transform: translateX(60px)
				&__slide
					position: relative
					transform: rotate(-6deg)
					z-index: 1
					transition: transform .3s ease, border-color .3s ease
					border: 2px solid
					border-color: transparent
					border-radius: 15px
					&.is-visible
						&.is-prev, &.is-next 
							transform: rotate(8deg)
							position: relative
							z-index: 2
					&::before
						content: ''
						display: block
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						z-index: 0
						opacity: 0
						transition: opacity .3s ease
					*
						position: relative
						z-index: 1
					&.is-active 
							border-color: $white
							transform: rotate(0) scale(1.3) translateX(-10px)
							z-index: 3
							&::before
								opacity: 1
								background: $white
								filter: blur(12.2252px)
		&__arrows 
			max-width: 100%
			width: 100%
			margin: 70px auto 0
			&--wrapper 
				display: flex
			&--text 
				display: flex
				justify-content: center
				align-items: center
				position: relative
				min-width: 630px
				margin-bottom: 30px
				span
					font-size: 25px
					font-weight: 500
					padding-top: 10px
					position: relative
					&::before, &::after
						content: ''
						display: block
						width: 209px
						height: 65px
						background-size: 100% 100%
						background-repeat: no-repeat
						position: absolute
						top: -2px
					&::before
						background-image: url(../img/planets/burnedstar1.png)
						left: -200px
					&::after
						background-image: url(../img/planets/burnedstar2.png)
						right: -200px
	&--pets
		.container
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				background-image: url(../img/star_pets1.svg)
				background-repeat: no-repeat
				background-size: 35px 35px
				width: 35px
				height: 35px
				top: -95px
				left: 353px
				z-index: 0
			&::after
				content: ''
				display: block
				position: absolute
				background-image: url(../img/star1.svg)
				background-repeat: no-repeat
				background-size: 35px 35px
				width: 35px
				height: 35px
				top: -60px
				right: 218px
				z-index: 0
		&__slider 
			.splide 
				&__track 
					transform: translateX(20px)
				&__arrows 
					margin-top: 90px
		&__slide 
			display: flex
			align-items: center
			justify-content: center
			position: relative
			transition: transform .3s ease
			img
				&:not(.hidden)
					z-index: 1
			&.is-active 
				transform: scale(1.36)
				img
					max-height: 450px
					&:not(.hidden)
						opacity: 0
						position: absolute
						top: 0
						left: 0
						right: 0
						bottom: 0
						margin: auto
						z-index: 0
						transition: opacity .3s ease-out
					&.hidden 
						opacity: 1
						position: static
						z-index: 1
						transition: opacity 0s ease-in
	&--start 
		&__wrapper 
			display: flex
			flex-direction: column
			gap: 50px
			justify-content: center
			align-items: center
			.h2
				font-weight: 600
	&--follow
		.container
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				background-image: url(../img/star1.svg)
				background-repeat: no-repeat
				background-size: 35px 35px
				width: 35px
				height: 35px
				bottom: -202px
				right: 262px
				z-index: 0
		&__wrapper 
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			.h2
				text-transform: uppercase
				margin-bottom: 35px
				font-weight: bold
		&__social 
			margin-bottom: 95px
		&__image 
			max-width: 641px
			margin: 0 auto

	&--how
		.main
			&--how
				&__wrapper
					flex-direction: column
					text-align: center
					max-width: 100%
					gap: 50px
					display: flex
					justify-content: center
					align-items: center
				&__text
					max-width: 100%
				&__plan
					display: flex
					flex: 1
					padding-top: 20vw
					span.how
						&__line
							svg
								color: $pink
					.how
						&__item
							position: relative
							display: flex
							flex-direction: column
							align-self: flex-end
							
						&__subitem
							max-height: 250px
							display: flex
							align-items: center
							text-align: center
							&.right
								transform: translate(100%,-100%)
								position: absolute
								top: 0
								right: 0
								width: 100%
								.how__lines
									width: 50%
									flex-shrink: 0
									position: absolute
									left: 0
									bottom: 0
									transform: translate(-100%, 0)
									rotate: -20deg
									.how__line svg
										height: 20px
									.revert svg
										transform: rotate(180deg)
								.how__item--image
									width: 50%
									height: auto
							.how__item--image
								max-height: 100%
								height: 200px
								img
									max-height: 100%
									margin: auto
							&:has(svg)
								.how__item--image
									width: 60%
									align-content: center
									
								svg
									width: 110%

.footer 
	padding-top: 300px
	padding-bottom: 45px
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		right: 0
		margin: auto
		background-image: url(../img/planet_footer.png)
		background-size: 1318px 716px
		background-repeat: no-repeat
		background-position: center bottom
		width: 1318px
		height: 716px
		z-index: 0
	.container
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			background-image: url(../img/star_pets1.svg)
			background-repeat: no-repeat
			background-size: 35px 35px
			width: 35px
			height: 35px
			top: -215px
			left: 206px
			z-index: 0
		&::after
			content: ''
			display: block
			position: absolute
			background-image: url(../img/star_pets1.svg)
			background-repeat: no-repeat
			background-size: 35px 35px
			width: 35px
			height: 35px
			top: -135px
			right: 356px
			z-index: 0
	&__wrapper 
		display: flex
		flex-direction: column
		gap: 30px
		align-items: center
		justify-content: center
		position: relative
		z-index: 1
	&__logo 
		.logo 
			max-width: 367px
			width: 367px
	&__contacts 
		display: flex
		flex-direction: column
		text-align: center
		span
			&:not(:last-child)
				margin-bottom: 5px
		a
			margin-bottom: 20px
