@use 'sass:math'
@use 'sass:color'

@use "fonts"
@use "libs"
@use "vars" as *
@forward "base"
@forward "media"

.roadmap
    padding: 100px 0
    background: $accent
    
    .section-title
        text-align: center
        color: $white
        margin-bottom: 60px
        
    .roadmap-block
        h3
            color: $pink
            font-size: 24px
            margin-bottom: 60px
            text-align: left
            
    .roadmap-items
        position: relative
        &:before
            content: ''
            position: absolute
            left: 19px
            top: 0
            height: 100%
            width: 2px
            background: rgba($white, 0.2)
            
    .roadmap-item
        position: relative
        padding-top: 40px
        padding-left: 80px
        margin-bottom: 60px
        &:last-child
            margin-bottom: 0
            
        .icon
            position: absolute
            left: 0
            top: 0
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            z-index: 1
            
            &:after
                content: ''
                position: absolute
                bottom: -20px
                left: 50%
                transform: translateX(-50%)
                width: 20px
                height: 20px
                background-image: url(../img/star_menu.svg)
                background-repeat: no-repeat
                background-size: 20px 20px
            
            .stage
                display: inline-block
                padding: 4px 12px
                background: rgba($pink, 0.1)
                border: 2px solid $pink
                border-radius: 20px
                color: $white
                font-size: 14px
                white-space: nowrap
                
        .content
            img
                width: 150px
                height: 150px
                object-fit: contain
                
            h4
                color: $white
                font-size: 20px
                margin: 0 0 10px
                
            p
                color: rgba($white, 0.6)
                font-size: 16px
                line-height: 1.5
                margin: 0

    .row
        display: flex
        justify-content: space-between
        
        .col-md-6
            width: 48%
            
            &:first-child // MILK PROTOCOL
                .content
                    display: flex
                    gap: 30px
                    text-align: left
                    
                    img
                        flex-shrink: 0
                        width: 150px
                        height: 150px
                        object-fit: contain
                    
                    .text-content
                        padding-top: 20px
                        
                    h4
                        color: $white
                        font-size: 20px
                        margin: 0 0 10px
                        
                    p
                        color: rgba($white, 0.6)
                        font-size: 16px
                        line-height: 1.5
                        margin: 0
                        
            &:last-child // MILK GAME
                .content
                    display: flex
                    flex-direction: column
                    text-align: left
                    align-items: flex-start
                    
                    img
                        order: 2
                        margin-top: 20px
                        width: 250px
                        height: auto
                    
                    h4
                        color: $white
                        font-size: 20px
                        margin: 0 0 10px
                        
                    p
                        color: rgba($white, 0.6)
                        font-size: 16px
                        line-height: 1.5
                        margin: 0
